version: "2.2"
services: 
  mysql57:
    image: mysql:5.7
    container_name: mysql57
    environment: 
      - MYSQL_ROOT_PASSWORD=123456
    ports: 
      - 3306:3306
    volumes:
      # 定义数据挂载券 
      - /home/qinchong/Workspace/docker-php-mysql-data:/var/lib/mysql
  nginx:
    image: nginx:latest
    container_name: nginx
    depends_on: 
     # Nginx必须依赖php，都在报错
      - php74
    ports: 
      - 8000:80
    volumes: 
      - /home/qinchong/Workspace/docker-php/conf.d:/etc/nginx/conf.d
      - /home/qinchong/Workspace/jjhy-api-server:/var/www/jjhy-api
  php74:
    build: ./
    image: php-fpm
    container_name: php74
    depends_on:
      - mysql57
    volumes: 
      - /home/qinchong/Workspace/jjhy-api-server:/var/www/jjhy-api