version: "2.2"
services: 
  db:
    image: mysql:5.7
    container_name: mysql-5.7
    environment: 
      - MYSQL_ROOT_PASSWORD=123456
    ports: 
      - 3306:3306
    volumes:
      # 定义数据挂载券 
      - your_data_path:/var/lib/mysql
  nginx:
    image: nginx
    container_name: nginx
    ports: 
      - 8000:80
    volumes: 
      - {CONF.D PATH}:/etc/nginx/conf.d
      # 此处的路径需要和php中的路径完成一致
      - {APPLICATION_PATH}:/var/www/jjhy-api
  php:
    build: ./
    image: php-fpm
    container_name: php-7.4
    depends_on:
      - db
      - nginx
    ports: 
      - 9000:9000
    volumes: 
      - {APPLICATION_PATH}:/var/www/jjhy-api