version: "2.2"
services: 
  db:
    image: mysql:5.7
    container_name: mysql57
    environment: 
      - MYSQL_ROOT_PASSWORD=123456
    ports: 
      - 3306:3306
    volumes:
      # 定义数据挂载券 
      - /Users/qinchong/workplace/jjhy/mysql-docker-data:/var/lib/mysql
  nginx:
    image: nginx
    container_name: nginx
    depends_on: 
     # Nginx必须依赖php，都在报错
      - php
    ports: 
      - 8000:80
    volumes: 
      - /Users/qinchong/workplace/dockers/php-docker/conf.d:/etc/nginx/conf.d
      - /Users/qinchong/workplace/jjhy/jjhy-api:/var/www/jjhy-api
  php:
    build: ./
    image: php-fpm
    container_name: php74
    depends_on:
      - db
    volumes: 
      - /Users/qinchong/workplace/jjhy/jjhy-api:/var/www/jjhy-api